<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../web/css/bootstrap.min.css"/>

    </head>

    <body>
        <div class="container">
            <div class="row py-2">
                <div class="col-md">
                    <nav class="navbar navbar-light bg-dark">
                            <a class="navbar-brand text-white">MOVIES ACTION</a>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
                            </form>
                        </nav>     
                </div>
                
            </div>
            <div id="main" class="row py-2">
                               
                
                
            </div>
            <div class="row py-2 ">
                <div class="col-md bg-dark text-info">
                        <div class="card bg-dark">
                                <div class="card-header">
                                  Featured
                                </div>
                                <div class="card-body">
                                  
                                   
                                </div>
                              </div>
                </div>
            </div>
        </div>
        

        <script src="../web/js/code.jquery.comjquery-3.4.1.min.js"></script>
        <script src="../web/js/movies.js"></script>
        <script>
            $().ready(() => {
                $('form').on('submit',evtSupmit);
            });
        </script>
    </body>
</html>